/* Section Styles */

.products_heading_container {
  height: 6rem;
  background-color: #f9f9f9;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.products__heading {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 30px;
  color: #333;
  position: relative;
  margin-left: 80px;
  top: 20px;
}

.products__heading::after {
  content: "";
  display: block;
  width: 90px;
  height: 4px;
  background-color: #007bff;

  border-radius: 2px;
}

/* Grid Layout */
.products__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

/* Card Styles */
.products__card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.products__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Image Styles */
.products__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Overlay Styles */
.products__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.products__card:hover .products__overlay {
  opacity: 1;
}

/* Title and Description Styles */
.products__title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.products__description {
  font-size: 1rem;
  text-align: center;
  max-width: 80%;
}
@media screen and (max-width: 720px) {
  .products__heading {
    font-size: 22px;
    margin: 0;
    margin-left: 1rem;
  }
  .products__heading::after {
    width: 10%;
    top: 30px;
  }
}
